{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //For MS SQL
    //"DefaultConnection": "\"Server=.;Database=OvoJeTest;Trusted_Connection=True;MultipleActiveResultSets=true\";"

    //Shared IP: 185.212.108.67

    //For MySQL on server
    //"DefaultConnection": "server=185.164.35.72;database=mojiproj_projektnaorganizacija;user=mojiproj_root;password=3031_elemeNtaL_3031;"

    //For MySQL local
    "DefaultConnection": "server=127.0.0.1;port=3306;database=mojiprojekti;user=root;password=3031_elemeNtaL_3031;"

    //For MySQL on server test
    //"DefaultConnection": "server=app.fit.ba,1431;database=mojiprojekti;user=root2;password=root2;"
  }
}